<html>
    <head>
        <title>Chapel Online Compiler</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script> 
        <style type="text/css" media="screen">
        #editor {
        position: relative;
        width: 100%;
        height: 400px;
        }
        .navbar.navbar-default.navbar-fixed-top {
        height: 84px;
        margin-top: -15px;
        }
        .nav.navbar-nav.navbar-right {
        padding: 2%;
        }
        </style>

        <script>
        window.addEventListener("load", function() {
        const outputBox = document.getElementById("outputTextBox");
        const port = 9000;
        let outputBoxClear=false;       
          socket = io(`ws://${location.hostname}:9000/`);
          socket.on('connect', function() {
            console.log("connect");
          });
          socket.on("outputStream", function(data) {

            if (data.type == "data") {
              if (data.stream.includes("Updating") || data.stream.includes("Setting") || data.stream.includes("chapel-1.14.0")) {
                // console.log("setting/updating");
              } else {
                // console.log(data);
                if(!outputBoxClear){
                    outputBox.innerHTML = "";
                    outputBoxClear=true;
                }
                outputBox.innerHTML += `${data.stream}\n`;
              }
            }
            else if (data.type == "exit"){
                console.log("End of stream ");
            }
          });

          socket.on('disconnect', function() {
            console.log("disconnected");
          });

        });

        </script>
    </head>
    <body data-spy="scroll">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <div class="col-md-12">
                        <div class="row"></div>
                        <h1>
                        <img src="http://chapel.cray.com/images/cray-chapel-logo.png" height="60px;"> Online Compiler</h1>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                            <div class="panel-body">
                                <div id="editor">writeln("Hello Compiler");</div>
                                
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
                                <script >
                                var editor = ace.edit("editor");
                                editor.setTheme("ace/theme/monokai");
                                editor.getSession().setMode("ace/mode/javascript");

                                function sendcode() {
                                    socket.emit("code", editor.getValue());
                                    // console.log("message sent.\n", editor.getValue());
                                    document.getElementById("outputTextBox").innerText = "compiling...";
                                }

                                function reset() {
                                    editor.setValue("");
                                    outputBox.innerHTML="";
                                }
                                </script>
                                <div style="padding: 1%;"> 
                                    <a class="btn btn-primary pull-right" onclick="reset();" style="margin-left:1%;">reset</a>
                                    <a class="btn btn-success pull-right" onclick="sendcode();">Compile</a>
                                </div>
                            </div>
                        <!-- </div> -->
                        <hr>
                        <h4>Output:</h4>
                        <textarea id="outputTextBox" style=" width:100%; height:40%;resize:none;" spellcheck="false" value="code"
                        rows="30" cols="50" readonly></textarea>
                    </div>
                    <div class="col-md-3">
                        <h1 class="text-primary">What is Chapel?</h1>
                        <h3>It's a language with</h3>
                        <b>parallel</b>: contains first-class concepts for concurrent and parallel computation
                        <br>
                        <br>
                        <b>productive</b>: designed with programmability and performance in mind
                        <br>
                        <br>
                        <b>portable</b>: runs on laptops, clusters, the cloud, and HPC systems
                        <br>
                        <br>
                        <b>scalable</b>: supports locality-oriented features for distributed memory systems
                        <br>
                        <br>
                        <b>open-source</b>: hosted on GitHub, permissively licensed
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        <br><br><br>
        <footer class="section section-primary " style="background-color :#DEE6E7;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>About Chapel Online Compiler</h1>
                        <p>This is the Gsoc-2017 project for code compiler online,
                            <br>because chapel is relative new programming language and
                        <br>major online IDEs have no support to Chapel.</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>